MONGO_URI=mongodb+srv://benbilldev:145236987Ben!@cluster0.oqj02.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=47e8ccba270bc763fe9324d81c408757

CLIENT_URL=http://localhost:5173